.tarjeta--blanca
.bg-color-c
  background-color: $color-curso-c
.bg-color-e
  background-color: rgba(171, 171, 171, 0.05)
.bg-color-f
  background-color: $color-curso-f
.rounded-15
  border-radius: 15px
.rounded-left
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px
.rounded-right
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
.rounded-top
  border-top-left-radius: 15px !important
  border-top-right-radius: 15px !important
.rounded-bot
  border-bottom-left-radius: 15px !important
  border-bottom-right-radius: 15px !important
.texto-c
  color: $color-curso-c
.borde-bot-punteado
  border-bottom: solid
  border-bottom: dotted
  border-color: rgba(156, 156, 156, 0.46)
.borde-blanco
  border: solid 15px white
  border-radius: 30px !important
.align-end
  align-self: flex-end
.img-11
  width: 11%
  margin-top: -34px
.img-14
  width: 14%
  margin-top: -23px
.num-title
  font-style: initial
.tarjeta-border-top
  border-top: dotted 3px;
.h5Custom
  font-size: 1.25em;
  font-family: $heading-font-family
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  color: $heading-color